{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*", 
    "ConnectionStrings": {
      "MyDatabase": "Server=(localDB)\\MSSQLLocalDB;Database=TestNewCluster1;Trusted_Connection=True;"
    }
  }
